# VoltGO

./: .gitignore  API_DOCUMENTATION.md  DATABASE_SCHEMA.md  MOBILE_SETUP_GUIDE.md  PROJECT_STRUCTURE.md  QUICK_TEST_MOBILE_WEB.md  README.md  SYSTEM_ARCHITECTURE.md  USE_CASE_SEARCH_CHARGING_STATION.md  create_trust_scores.sql  setup_minio_host.ps1  test_booking.ps1  test_minio_upload.ps1  test_payment.ps1  test_upload_real_file.ps1
backend/: .dockerignore  Dockerfile  QUICK_START.md  build.gradle  run-booking-tests-api.ps1  run-tests-docker.ps1  run-tests-docker.sh  settings.gradle
backend/src/main/java/com/example/evstation/: EvStationApplication.java
backend/src/main/java/com/example/evstation/audit/: package-info.java
backend/src/main/java/com/example/evstation/auth/: package-info.java
backend/src/main/java/com/example/evstation/booking/: package-info.java
backend/src/main/java/com/example/evstation/collaborator/: package-info.java
backend/src/main/java/com/example/evstation/governance/: package-info.java
backend/src/main/java/com/example/evstation/payment/: package-info.java
backend/src/main/java/com/example/evstation/risk/: package-info.java
backend/src/main/resources/: application-docker.yml  application-local.yml  application.yml
backend/src/main/resources/db/migration/: V100__create_charger_unit_and_update_booking.sql  V101__seed_charger_units_and_test_bookings.sql  V102__change_price_per_hour_to_per_slot.sql  V103__remove_image_urls_from_change_request.sql  V104__add_name_to_user_account.sql  V105__add_phone_to_user_account.sql  V106__publish_all_stations_and_create_charger_units.sql  V107__create_default_trust_scores_for_published_stations.sql  V108__demo_verification_task_completed.sql  V10__add_image_urls_to_change_request.sql  V11__add_collaborator_location.sql  V12__insert_collaborator_locations.sql  V1__create_user_account_table.sql  V2__enable_postgis_extension.sql  V3__create_station_tables.sql  V4__create_report_issue_table.sql  V5__create_station_trust_table.sql  V6__create_collaborator_contract_tables.sql  V7__create_verification_tables.sql  V8__create_booking_table.sql  V99__insert_test_data_for_verification_tasks.sql  V9__create_payment_intent_table.sql  clear_all_data.sql
data/: stations_template.csv  (+1 more)
(+440 files in other folders)
